﻿<!DOCTYPE html>
<html>
<head>
    <!--
        Customize the content security policy in the meta tag below as needed. Add 'unsafe-inline' to default-src to enable inline JavaScript.
        For details, see http://go.microsoft.com/fwlink/?LinkID=617521
    -->
    <meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: https://ssl.gstatic.com 'unsafe-eval'; style-src 'self' 'unsafe-inline'; media-src *">

    <meta name="format-detection" content="telephone=no">
    <meta name="msapplication-tap-highlight" content="no">
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">

    <link rel="stylesheet" type="text/css" href="css/bootstrap-3.3.6.css">
    <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="css/index.css">
    <title>El VivoOro</title>
</head>
<body>
    <div class="app">
        <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
            <!-- El logotipo y el icono que despliega el menú se agrupan
                 para mostrarlos mejor en los dispositivos móviles -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse"
                        data-target=".navbar-ex1-collapse">
                    <span class="sr-only"><span tkey="menu-label-navigation"></span></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#"><img src="images/logo.png"></a>
            </div>

            <!-- Agrupar los enlaces de navegación, los formularios y cualquier
                 otro elemento que se pueda ocultar al minimizar la barra -->
            <div class="collapse navbar-collapse navbar-ex1-collapse">
                <ul class="nav navbar-nav">
                    <li id='menu_perfil'><a href="perfil.html"><span class="glyphicon glyphicon-user"></span> <span tkey="menu-label-profile"></span></a></li>
                    <li id='menu_blog'><a href="index.html"><span class="glyphicon glyphicon-list-alt"></span> <span tkey="menu-label-blog"></span></a></li>
                    <li id='menu_cuenta' class="active"><a href="cuenta.html"><span class="glyphicon glyphicon-credit-card"></span> <span tkey="menu-label-account"></span></a></li>
                    <li id='menu_logout'><a><span class="glyphicon glyphicon-log-out"></span> <span tkey="menu-label-logout"></span></a></li>
                </ul>
                <div class="nav navbar-nav navicon-wrap">
                    <span class="navicon"></span>
                </div>
                <ul class="nav navbar-nav social">
                    <li><a href="#" class="external"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                    <li><a href="#" class="external"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                </ul>
            </div>
        </nav>
        <div class="menu col-xs-12 col-lg-12">
            <div class="menu-head col-xs-3 col-lg-3"></div>
            <div class="menu-browser">
                <div class="groupcol-xs-12 col-lg-12"></div>
            </div>
        </div>
        <div id='content-page' class="content-page col-lg-12 col-xs-12">
            <div class="account-title resulset-header-row col-xs-12 col-lg-12">
                <div><span tkey="account-label-account"></span></div>
                <div id="account_condo">Puerta Norte - B704</div>
                <div class="col-xs-6 col-lg-6"><span tkey="account-label-balance"></span></div>
                <div id="account_sfinal" class="col-xs-6 col-lg-6">$1'00.00</div>
            </div>
            <br /><br /><br /><br />
            <!-- Inicia acordeon para cargos y abonos-->
            <div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
                <div class="panel panel-default">
                    <div class="panel-heading" role="tab" id="headingOne">
                        <h4 class="panel-title">
                            <a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="false" aria-controls="collapseOne" class="collapsed">
                                <span tkey="account-label-quota"></span>
                            </a>
                        </h4>
                    </div>
                    <div id="collapseOne" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingOne">
                        <div class="panel-body">
                            <div class='resulset-header col-xs-12 col-lg-12'>
                                <div class='resulset-header-row col-xs-6 col-lg-6'><span tkey="account-label-concept"></span></div>
                                <div class='resulset-header-row col-xs-6 col-lg-6'><span tkey="account-label-amount"></span></div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="panel panel-default">
                    <div class="panel-heading" role="tab" id="headingTwo">
                        <h4 class="panel-title">
                            <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                <span tkey="account-label-payments"></span>
                            </a>
                        </h4>
                    </div>
                    <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
                        <div class="panel-body">
                            <div class='resulset-header col-xs-12 col-lg-12'>
                                <div class='resulset-header-row col-xs-6 col-lg-6'><span tkey="account-label-concept"></span></div>
                                <div class='resulset-header-row col-xs-6 col-lg-6'><span tkey="account-label-amount"></span></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- AQUI SE MOSTRARA TODO EL CONTENIDO -->
        </div>
        <!-- START Div para loading -->
        <div class="preloader-outer" style="display: none;">
            <div class="preloader" aria-busy="true" aria-label="Loading, please wait." role="progressbar"></div>
        </div>
        <!-- END Div para loading -->
        <!-- START Div para lista de blogs -->
        <div id='div_base' class="resulset-content col-xs-12 col-lg-12xs" style="display: none;">
            <h2 class="blog-title">
                <a class="blog_title" data-blog="265030">Lorem Ipsum</a>
            </h2>
            <div class="authoring">
                <p> Por: [Ala Este-Admin] - 26/sep/2016 01:45 PM | Blog: <a class='blog_section' data-sectid="14472"> Noticias y Avisos</a></p>
            </div><!-- /authoring -->
            <!-- /post-images -->
            <div class="post-content">
                <p>Morbi ornare, elit id auctor accumsan, magna felis condimentum metus, eu rutrum dolor leo sit amet metus.</p>
            </div><!-- /post-content -->
            <div class="labels col-xs-6 col-lg-6">
                <span class="comments-count"><a href="blog.html"><span class="badge"><span class="glyphicon glyphicon-eye-open"></span>  Ver</span></a><br></span>
            </div><!-- labels -->
            <div class="more-links col-xs-6 col-lg-6">
                <span class="add_comment"><a href="blog.html#comments"> <span class="badge"><span class="glyphicon glyphicon-comment"></span>    3</span></a></span>
            </div><!-- more -links-->
        </div><!-- center-col -->
        <!-- END Div para lista de blogs -->
        <!-- div de adeudo para clonar -->
        <div id='edocnt_clone_adeudo' class='resulset-content col-xs-12 col-lg-12' style="display: none;">
            <div class='resulset-row col-xs-8 col-lg-8'>
                <div class='row-title resulset-row-concept'>Suscripción Mes de Enero 2016 <span class='row-date'>2016-01-01</span></div>
            </div>
            <div class='resulset-row resulset-row-importe cargo col-xs-4 col-lg-4'>
                $ 1'000.00 <span class="glyphicon glyphicon-fullscreen" data-toggle="modal" data-target="#myModalcloneadeudo"></span>
            </div>
            <!-- Modal -->
            <div class="modal fade" id="myModalcloneadeudo" role="dialog">
                <div class="modal-dialog modal-sm">
                    <div class="modal-content">
                        <div class="modal-header  header-adeudo">
                            <button type="button" class="close" data-dismiss="modal">&times;</button>
                            <h4 class="modal-title">Casa/House Apto David por Mantenimiento mensual</h4>
                            <small class="date-small">Fecha del adeudo: 31/10/2016 </small>
                        </div>
                        <div class="modal-body">
                            <table class="table table-striped table-gral-adeudo">
                                <tbody>
                                    <tr><td>Importe:</td><td>$ 500.00</td></tr>
                                    <tr><td>Total recargos:</td><td>$ 0.00</td></tr>
                                    <tr><td>Descuento:</td><td>$ 0.00</td></tr>
                                    <tr><td>Total ingresos:</td><td>$ 0.00</td></tr>
                                    <tr><td>Saldo:</td><td>$ 500.00</td></tr>
                                    <tr><td>Clasificación presupuestal:</td><td>a. Cuotas de mantenimiento</td></tr>
                                    <tr><td>Fondo:</td><td>Fondo ordiario</td></tr>
                                </tbody>
                            </table>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- fin div de adeudo para clonar -->
        <!-- div de abono para clonar -->
        <div id='edocnt_clone_abono' class='resulset-content col-xs-12 col-lg-12' style="display: none;">
            <div class='resulset-row col-xs-8 col-lg-8'>
                <div class='row-title'>Suscripción Mes de Enero 2016 <span class='row-date'>2016-01-01</span></div>
            </div>
            <div class='resulset-row resulset-row-importe abono col-xs-4 col-lg-4'>
                $ 1'000.00 <span class="glyphicon glyphicon-fullscreen" data-toggle="modal" data-target="#myModalcloneabono"></span>
            </div>
            <!-- Modal -->
            <div class="modal fade" id="myModalcloneabono" role="dialog">
                <div class="modal-dialog modal-sm">
                    <div class="modal-content">
                        <div class="modal-header  header-abono">
                            <button type="button" class="close" data-dismiss="modal">&times;</button>
                            <h4 class="modal-title">Casa VICENTE BERISTAIN #166</h4>
                        </div>
                        <div class="modal-body">
                            <table class="table table-striped table-gral-abono">
                                <tbody>
                                    <tr><td>Monto:</td> <td>$ 500.00</td></tr>
                                    <tr><td>Forma de pago:</td><td>TDC</td></tr>
                                    <tr><td>Referencia:</td><td>1RV243249K124280F</td></tr>
                                    <tr><td>Fecha movimiento:</td><td>14/01/2016</td></tr>
                                    <tr><td>Cuenta bancaria:</td><td>PAYPAL - PESOS MEXICANOS</td></tr>
                                    <tr><td>Fondo:</td><td>Paypal Pesos</td></tr>
                                    <tr><td>Comentarios:</td><td>Pago con PayPal (Vivook) - VICENTE BERISTAIN #166</td></tr>
                                </tbody>
                            </table>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-default" data-dismiss="modal"><span tkey="account-label-btnclose"></span></button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- fin div de abono para clonar -->
        <!-- FIN RESULTADOS PARA LISTADO DEL ESTADO DE CUENTA -->
    </div>    

    <script type="text/javascript" src="cordova.js"></script>
    <script type="text/javascript" src="scripts/platformOverrides.js"></script>
    <script type="text/javascript" src="scripts/jquery.min-1.12.4.js"></script>
    <script type="text/javascript" src="scripts/bootstrap.min-3.3.6.js"></script>
    <script type="text/javascript" src="scripts/index.js"></script>
    <script type="text/javascript" src="scripts/cuenta.js"></script>
</body>
</html>