﻿<!DOCTYPE html>
<html>
<head>
    <!--
        Customize the content security policy in the meta tag below as needed. Add 'unsafe-inline' to default-src to enable inline JavaScript.
        For details, see http://go.microsoft.com/fwlink/?LinkID=617521
    -->
    <meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: https://ssl.gstatic.com 'unsafe-eval'; style-src 'self' 'unsafe-inline'; media-src *">

    <meta name="format-detection" content="telephone=no">
    <meta name="msapplication-tap-highlight" content="no">
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">

    <link rel="stylesheet" type="text/css" href="css/bootstrap-3.3.6.css">
    <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="css/index.css">
    <title>El VivoOro</title>
</head>
<body>
    <div class="app">
        <!-- Div Login-->
        <div id="login">
            <div class="content-login">
                <div class="login-logo">
                    <div></div>
                </div>
                <div class="login-form">
                    <div class="form-group">
                        <label>Username</label>
                        <input class="form-control" name="username" type="text">
                    </div>
                    <div class="form-group">
                        <label>Password</label>
                        <input class="form-control" name="password" type="password">
                    </div>
                    <div class="form-group">
                        <button id='login_btn' class="btn btn-login control">
                            <span class="glyphicon glyphicon-log-in"></span> Sign In
                        </button>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Div Login-->
    </div>
    
    <script type="text/javascript" src="cordova.js"></script>
    <script type="text/javascript" src="scripts/platformOverrides.js"></script>
    <script type="text/javascript" src="scripts/jquery.min-1.12.4.js"></script>
    <script type="text/javascript" src="scripts/bootstrap.min-3.3.6.js"></script>
    <script type="text/javascript" src="scripts/login.js"></script>
</body>
</html>